{
  "schemaVersion": 1,
  "id": "shulkerpick",
  "version": "0.0.1-Beta4-1.16",
  "name": "ShulkerPick",
  "description": "Pick Block inside shulkers",
  "authors": [
    "kyrptonaught"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ridable-ender-pearls",
    "sources": "https://github.com/kyrptonaught/ridablepearls"
  },
  "license": "MIT",
  "icon": "assets/ridablepearl/icon.png",
  "environment": "*",
  "mixins": [
    {
      "config": "net.kyrptonaught.shulkerpick.mixins.json",
      "environment": "client"
    }
  ],
  "entrypoints": {
    "main": [
      "net.kyrptonaught.shulkerpick.ShulkerPickMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
